<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Mp</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!--inizio sezione navigazione in header-->
        <div class="flexcontainer1 ">
            <div>
                <img src="./img/logo.svg" alt="Logo Discord">
            </div>
            <nav>
                <a href="">Scarica</a>
                <a href="">Perché Discord</a>
                <a href="">Nitro</a>
                <a href="">Sicurezza</a>
                <a href="">Assistenza</a>
            </nav>
            <div class="login">
                login
            </div>

        </div>
        <!--fine sezione navigazione in header-->
        <!--inizio sezione secondaria header-->
        <section class="flexcontainer2">
            <div class="containerbottoni">
                <h1>Il tuo posto per parlare</h1>
                <p>che tu faccia parte di un club scolastico, gruppo di gamer. comunita artistica mondiale o semplicemente un gruppo di amici che vuole passare il tempo assieme, discord rende piu facile chiacchierare ogni giorno e ritrovarsi piu spesso.</p>
                <div class="buttons">
                    <span class="button1"><img class="carattere" src="./icone/down-long.svg">Scarica per Mac</span>
                    <span class="button2">Apri Discord nel tuo browser</span>
                </div>


            </div>

        </section>
        <!--fine sezione secondaria header-->
    </header>
    
    <!--inizio main composta da sezioni flex container per altri elementi-->
    <main>
        <!--inizio di n sezioni flex-->
        <section class="bianca">
            <div class="celeste "><img src="./img/item1.svg" alt="item1"></div>
            <div class="rosa">
                <h2>Un luogo a invito con tutto lo spazionecessario per parlare</h2>
                <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </section>

        <section class="grigia">
            <div class="rosa">
                <h2>Dove trovarsi é facile</h2>
                <p>
                    Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
            </div>
            <div class="celeste "><img src="./img/item2.svg" alt="item1"></div>
        </section>

        <section class="bianca">
            <div class="celeste "><img src="./img/item3.svg" alt="item1"></div>
            <div class="rosa">
                <h2>Da pochi a un fandom</h2>
                <p>Dai inizio a una community con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
            </div>
        </section>

        <section class="grigia2">
            <div class="verde">
                <h2>Tecnologia affidabile per tenersi in contatto</h2>
                <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                <img src="./img/item4-big.svg" alt="item4">
                <img src="./img/stars.svg" alt="">
                <h2>Pronto a iniziare la tua avventura?</h2>
                <span class="buttons download"><img class="carattere" src="./icone/down-long.svg">Scarica per Mac</span>
            </div>
        </section>
        <!--fine di n sezioni flex-->

    </main>
    <!--fine main-->

    <footer>
        <!--sezione alta footer flex container con a sua volta un elemento flex container dentro-->
        <section class="altafooter">

            <div class="magenta">
                <h2>Il tuo posto per parlare</h2>
                <p class="language"> <img class="carattere" src="img/ita.png" alt="">italiano <img class="carattere" src="icone/angle-down.svg" alt=""></p>
                <div class="social carattere">
                    <img src="./icone/facebook.svg" alt="">
                    <img src="./icone/instagram.svg" alt="">
                    <img src="./icone/twitter.svg" alt="">
                    <img src="./icone/youtube.svg" alt="">
                </div>

            </div>
            <div class="azulecontainer">

                <div class="azule">
                    <h4>tipo</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                </div>
                <div class="azule">
                    <h4>tipo</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                </div>
                <div class="azule">
                    <h4>tipo</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                   
                </div>
                <div class="azule">
                    <h4>tipo</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                </div>

            </div>

        </section>
        <hr>
        <!--sezione bassa footer flex container con dentro logo e bottone-->
        <section class="bassafooter">
            <div class="flexcontainer3">
                <div>
                    <img src="./img/logo.svg" alt="Logo Discord">
                </div>
                <div class="tasto">registrati</div>

            </div>
        </section>

    </footer>


</body>
</html>